rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() {
      return request.auth != null;
    }

    function isSelf(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }

    // USERS - Basic user profiles
    match /users/{uid} {
      allow read, write: if isSelf(uid);
    }

    // PROFILES - User profiles (alternative collection)
    match /profiles/{uid} {
      allow read, write: if isSelf(uid);
    }

    // PUBLIC PROFILES - Readable by all authenticated users
    match /publicProfiles/{uid} {
      allow read: if isSignedIn();
      allow write: if isSelf(uid);
    }

    // DEMANDS - Basic demand management
    match /demands/{id} {
      allow read: if isSignedIn() && (
        resource.data.createdBy == request.auth.uid ||
        (resource.data.published == true && 
         request.auth.uid in resource.data.viewerIds)
      );
      
      allow create: if isSignedIn() && 
        request.resource.data.createdBy == request.auth.uid;
      
      allow update, delete: if isSignedIn() && 
        resource.data.createdBy == request.auth.uid;
    }

    // DEMAND ITEMS
    match /demands/{id}/items/{itemId} {
      allow read: if isSignedIn() && (
        get(/databases/$(database)/documents/demands/$(id)).data.createdBy == request.auth.uid ||
        (get(/databases/$(database)/documents/demands/$(id)).data.published == true && 
         request.auth.uid in get(/databases/$(database)/documents/demands/$(id)).data.viewerIds)
      );
      
      allow create, update, delete: if isSignedIn() && 
        get(/databases/$(database)/documents/demands/$(id)).data.createdBy == request.auth.uid;
    }

    // DEMAND FILES
    match /demands/{id}/files/{fileId} {
      allow read: if isSignedIn() && (
        get(/databases/$(database)/documents/demands/$(id)).data.createdBy == request.auth.uid ||
        (get(/databases/$(database)/documents/demands/$(id)).data.published == true && 
         request.auth.uid in get(/databases/$(database)/documents/demands/$(id)).data.viewerIds)
      );
      
      allow create, update, delete: if isSignedIn() && 
        get(/databases/$(database)/documents/demands/$(id)).data.createdBy == request.auth.uid;
    }

    // BIDS
    match /bids/{bidId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && 
        request.resource.data.supplierId == request.auth.uid;
      allow update, delete: if isSignedIn() && 
        resource.data.supplierId == request.auth.uid;
    }

    // COMPANIES (if used)
    match /companies/{companyId} {
      allow read, write: if isSignedIn();
    }
  }
}
