================================================================================
IL BAZINDA VERGI DAIRESI LISTESI
================================================================================

Toplam 81 il icin vergi dairesi verisi mevcuttur.
Her il secildiginde o ile ait vergi daireleri otomatik olarak gosterilir.

================================================================================
EN COK VERGI DAIRESI OLAN ILLER
================================================================================

 1. İstanbul            : 70 vergi dairesi
    Ornekler:
       - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 7 / 16 23.09.2025
       - (**) Adalar Adalar Vergi Dairesi
       - (**) Büyükçekmece Büyükçekmece Vergi Dairesi
       - (**) Silivri Silivri Vergi Dairesi
       - (**) Şile Şile Vergi Dairesi
       ... ve 65 tane daha

 2. Ankara              : 63 vergi dairesi
    Ornekler:
       - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 1 / 16 23.09.2025
       - (**) Akyurt Akyurt Vergi Dairesi
       - (**) Ayaş Ayaş Vergi Dairesi
       - (**) Balâ Balâ Vergi Dairesi
       - (**) Beypazarı Beypazarı Vergi Dairesi
       ... ve 58 tane daha

 3. Konya               : 62 vergi dairesi
    Ornekler:
       - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 10 / 16 23.09.2025
       - (**) Ahırlı Ahırlı Malmüdürlüğü
       - (**) Akören Akören Malmüdürlüğü
       - (**) Akşehir Akşehir Vergi Dairesi
       - (**) Altınekin Altınekin Vergi Dairesi
       ... ve 57 tane daha

 4. İzmir               : 58 vergi dairesi
    Ornekler:
       - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 8 / 16 23.09.2025
       - (**) Aliağa Aliağa Vergi Dairesi
       - (**) Bayındır Bayındır Vergi Dairesi
       - (**) Bergama Bergama Vergi Dairesi
       - (**) Beydağ Beydağ Vergi Dairesi
       ... ve 53 tane daha

 5. Denizli             : 39 vergi dairesi
    Ornekler:
       - (**) Acıpayam Acıpayam Vergi Dairesi
       - (**) Babadağ Babadağ Vergi Dairesi
       - (**) Baklan Baklan Malmüdürlüğü
       - (**) Bekilli Bekilli Malmüdürlüğü
       - (**) Beyağaç Beyağaç Malmüdürlüğü
       ... ve 34 tane daha

 6. Balıkesir           : 38 vergi dairesi
    Ornekler:
       - (**) Ayvalık Ayvalık Vergi Dairesi
       - (**) Balya Balya Malmüdürlüğü
       - (**) Bandırma Bandırma Vergi Dairesi
       - (**) Bigadiç Bigadiç Vergi Dairesi
       - (**) Burhaniye Burhaniye Vergi Dairesi
       ... ve 33 tane daha

 7. Erzurum             : 38 vergi dairesi
    Ornekler:
       - (**) Aziziye (Ilıca) Aziziye Malmüdürlüğü (Ilıca)
       - (**) Aşkale Aşkale Vergi Dairesi
       - (**) Horasan Horasan Vergi Dairesi
       - (**) Hınıs Hınıs Malmüdürlüğü
       - (**) Karayazı Karayazı Malmüdürlüğü
       ... ve 33 tane daha

 8. Ordu                : 38 vergi dairesi
    Ornekler:
       - (**) Akkuş Akkuş Vergi Dairesi
       - (**) Aybastı Aybastı Vergi Dairesi
       - (**) Fatsa Fatsa Vergi Dairesi
       - (**) Gölköy Gölköy Vergi Dairesi
       - (**) Gülyalı Gülyalı Malmüdürlüğü
       ... ve 33 tane daha

 9. Trabzon             : 36 vergi dairesi
    Ornekler:
       - (**) Akçaabat Akçaabat Vergi Dairesi
       - (**) Araklı Araklı Vergi Dairesi
       - (**) Arsin Arsin Vergi Dairesi
       - (**) Beşikdüzü Beşikdüzü Vergi Dairesi
       - (**) Dernekpazarı Dernekpazarı Malmüdürlüğü
       ... ve 31 tane daha

10. Bursa               : 35 vergi dairesi
    Ornekler:
       - (**) Büyükorhan Büyükorhan Malmüdürlüğü
       - (**) Gemlik Gemlik Vergi Dairesi
       - (**) Harmancık Harmancık Malmüdürlüğü
       - (**) Karacabey Karacabey Vergi Dairesi
       - (**) Keles Keles Malmüdürlüğü
       ... ve 30 tane daha

================================================================================
EN AZ VERGI DAIRESI OLAN ILLER
================================================================================

 1. Siirt               :  6 vergi dairesi
       - Baykan Malmüdürlüğü
       - Eruh Malmüdürlüğü
       - Kurtalan Vergi Dairesi
       - Pervari Malmüdürlüğü
       - Siirt Vergi Dairesi
       - Şirvan Malmüdürlüğü

 2. Batman              :  6 vergi dairesi
       - Batman Vergi Dairesi
       - Beşiri Malmüdürlüğü
       - Gercüş Malmüdürlüğü
       - Hasankeyf Malmüdürlüğü
       - Kozluk Vergi Dairesi
       - Sason Malmüdürlüğü

 3. Ardahan             :  6 vergi dairesi
       - Ardahan Vergi Dairesi
       - Damal Malmüdürlüğü
       - Göle Vergi Dairesi
       - Hanak Malmüdürlüğü
       - Posof Malmüdürlüğü
       - Çıldır Malmüdürlüğü

 4. Karabük             :  6 vergi dairesi
       - Eflani Malmüdürlüğü
       - Eskipazar Vergi Dairesi
       - Karabük Vergi Dairesi
       - Ovacık Malmüdürlüğü
       - Safranbolu Vergi Dairesi
       - Yenice Vergi Dairesi

 5. Hakkari             :  5 vergi dairesi
       - Derecik Malmüdürlüğü
       - Hakkari Vergi Dairesi
       - Yüksekova Vergi Dairesi
       - Çukurca Malmüdürlüğü
       - Şemdinli Vergi Dairesi

 6. Bartın              :  4 vergi dairesi
       - Amasra Vergi Dairesi
       - Bartın Vergi Dairesi
       - Kurucaşile Malmüdürlüğü
       - Ulus Vergi Dairesi

 7. Iğdır               :  4 vergi dairesi
       - Aralık Malmüdürlüğü
       - Iğdır Vergi Dairesi
       - Karakoyunlu Malmüdürlüğü
       - Tuzluca Malmüdürlüğü

 8. Yalova              :  4 vergi dairesi
       - Altınova Vergi Dairesi
       - Armutlu Vergi Dairesi
       - Yalova Vergi Dairesi
       - Çınarcık Vergi Dairesi

 9. Bayburt             :  3 vergi dairesi
       - Aydıntepe Malmüdürlüğü
       - Bayburt Vergi Dairesi
       - Demirözü Malmüdürlüğü

10. Kilis               :  1 vergi dairesi
       - Kilis Vergi Dairesi

================================================================================
TUM ILLER ICIN DETAYLI LISTE
================================================================================


Adana (29 vergi dairesi):
  - (**) Aladağ Aladağ Malmüdürlüğü
  - (**) Ceyhan Ceyhan Vergi Dairesi
  - (**) Feke Feke Malmüdürlüğü
  - (**) Karaisalı Karaisalı Vergi Dairesi
  - (**) Karataş Karataş Vergi Dairesi
  - (**) Kozan Kozan Vergi Dairesi
  - (**) Pozantı Pozantı Vergi Dairesi
  - (**) Saimbeyli Saimbeyli Malmüdürlüğü
  - (**) Tufanbeyli Tufanbeyli Vergi Dairesi
  - (**) Yumurtalık Yumurtalık Vergi Dairesi
  - (**) İmamoğlu İmamoğlu Vergi Dairesi
  - 5 Ocak Vergi Dairesi
  - Adana İhtisas Vergi Dairesi
  - Aladağ Malmüdürlüğü
  - Ceyhan Vergi Dairesi
  - Feke Malmüdürlüğü
  - Karaisalı Vergi Dairesi
  - Karataş Vergi Dairesi
  - Kozan Vergi Dairesi
  - Ocak Vergi Dairesi
  - Pozantı Vergi Dairesi
  - Saimbeyli Malmüdürlüğü
  - Seyhan Vergi Dairesi
  - Tufanbeyli Vergi Dairesi
  - Yumurtalık Vergi Dairesi
  - Yüreğir Vergi Dairesi
  - Ziyapaşa Vergi Dairesi
  - Çukurova Vergi Dairesi
  - İmamoğlu Vergi Dairesi

Adıyaman (9 vergi dairesi):
  - Adıyaman Vergi Dairesi
  - Besni Vergi Dairesi
  - Gerger Malmüdürlüğü
  - Gölbaşı Vergi Dairesi
  - Kahta Vergi Dairesi
  - Samsat Malmüdürlüğü
  - Sincik Malmüdürlüğü
  - Tut Malmüdürlüğü
  - Çelikhan Malmüdürlüğü

Afyonkarahisar (19 vergi dairesi):
  - Bayat Malmüdürlüğü
  - Başmakçı Malmüdürlüğü
  - Bolvadin Vergi Dairesi
  - Dazkırı Vergi Dairesi
  - Dinar Vergi Dairesi
  - Emirdağ Vergi Dairesi
  - Evciler Malmüdürlüğü
  - Hocalar Malmüdürlüğü
  - Kocatepe Vergi Dairesi
  - Kızılören Malmüdürlüğü
  - Sandıklı Vergi Dairesi
  - Sinanpaşa Vergi Dairesi
  - Sultandağı Vergi Dairesi
  - Tınaztepe Vergi Dairesi
  - Çay Vergi Dairesi
  - Çobanlar Vergi Dairesi
  - İhsaniye Vergi Dairesi
  - İscehisar Vergi Dairesi
  - Şuhut Vergi Dairesi

Aksaray (8 vergi dairesi):
  - Aksaray Vergi Dairesi
  - Ağaçören Malmüdürlüğü
  - Eskil Vergi Dairesi
  - Gülağaç Vergi Dairesi
  - Güzelyurt Malmüdürlüğü
  - Ortaköy Vergi Dairesi
  - Sarıyahşi Malmüdürlüğü
  - Sultanhanı Malmüdürlüğü

Amasya (7 vergi dairesi):
  - Amasya Vergi Dairesi
  - Göynücek Malmüdürlüğü
  - Gümüşhacıköy Vergi Dairesi
  - Hamamözü Malmüdürlüğü
  - Merzifon Vergi Dairesi
  - Suluova Vergi Dairesi
  - Taşova Vergi Dairesi

Ankara (63 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 1 / 16 23.09.2025
  - (**) Akyurt Akyurt Vergi Dairesi
  - (**) Ayaş Ayaş Vergi Dairesi
  - (**) Balâ Balâ Vergi Dairesi
  - (**) Beypazarı Beypazarı Vergi Dairesi
  - (**) Elmadağ Elmadağ Vergi Dairesi
  - (**) Evren Evren Malmüdürlüğü
  - (**) Güdül Güdül Malmüdürlüğü
  - (**) Haymana Haymana Vergi Dairesi
  - (**) Kahramankazan Kahramankazan Vergi Dairesi
  - (**) Kalecik Kalecik Malmüdürlüğü
  - (**) Kızılcahamam Kızılcahamam Vergi Dairesi
  - (**) Nallıhan Nallıhan Vergi Dairesi
  - (**) Polatlı Polatlı Vergi Dairesi
  - (**) Çamlıdere Çamlıdere Malmüdürlüğü
  - (**) Çubuk Çubuk Vergi Dairesi
  - (**) Şereflikoçhisar Şereflikoçhisar Vergi Dairesi
  - 100. Yıl İhtisas Vergi Dairesi
  - Akyurt Vergi Dairesi
  - Anadolu İhtisas Vergi Dairesi
  - Ankara Kurumlar Vergi Dairesi
  - Ankara İhtisas Vergi Dairesi
  - Ayaş Vergi Dairesi
  - Balâ Vergi Dairesi
  - Başkent Vergi Dairesi
  - Beypazarı Vergi Dairesi
  - Cumhuriyet Vergi Dairesi
  - Dikimevi Vergi Dairesi
  - Doğanbey Vergi Dairesi
  - Dışkapı Vergi Dairesi
  - Elmadağ Vergi Dairesi
  - Etimesgut Vergi Dairesi
  - Evren Malmüdürlüğü
  - Gölbaşı Vergi Dairesi
  - Güdül Malmüdürlüğü
  - Harçlar Vergi Dairesi
  - Haymana Vergi Dairesi
  - Hitit Vergi Dairesi
  - Kahramankazan Vergi Dairesi
  - Kalecik Malmüdürlüğü
  - Kavaklıdere Vergi Dairesi
  - Keçiören Vergi Dairesi
  - Kızılbey Vergi Dairesi
  - Kızılcahamam Vergi Dairesi
  - Maltepe Vergi Dairesi
  - Mithatpaşa Vergi Dairesi
  - Muhammet Karagüzel Vergi Dairesi
  - Nallıhan Vergi Dairesi
  - Ostim Vergi Dairesi
  - Polatlı Vergi Dairesi
  - Seğmenler Vergi Dairesi
  - Sincan Vergi Dairesi
  - Ulus Vergi Dairesi
  - Veraset ve İntikal Vergi Dairesi
  - Yahya Galip Vergi Dairesi
  - Yenimahalle Vergi Dairesi
  - Yeğenbey Vergi Dairesi
  - Yıldırım Beyazıt Vergi Dairesi
  - Çamlıdere Malmüdürlüğü
  - Çankaya Vergi Dairesi
  - Çubuk Vergi Dairesi
  - İvedik Vergi Dairesi
  - Şereflikoçhisar Vergi Dairesi

Antalya (34 vergi dairesi):
  - (**) Akseki Akseki Malmüdürlüğü
  - (**) Alanya Alanya Vergi Dairesi
  - (**) Demre Demre Vergi Dairesi
  - (**) Elmalı Elmalı Vergi Dairesi
  - (**) Finike Finike Vergi Dairesi
  - (**) Gazipaşa Gazipaşa Vergi Dairesi
  - (**) Gündoğmuş Gündoğmuş Malmüdürlüğü
  - (**) Kaş Kaş Vergi Dairesi
  - (**) Kemer Kemer Vergi Dairesi
  - (**) Korkuteli Korkuteli Vergi Dairesi
  - (**) Kumluca Kumluca Vergi Dairesi
  - (**) Manavgat Manavgat Vergi Dairesi
  - (**) Serik Serik Vergi Dairesi
  - (**) İbradı İbradı Malmüdürlüğü
  - Akseki Malmüdürlüğü
  - Alanya Vergi Dairesi
  - Antalya Kurumlar Vergi Dairesi
  - Antalya İhtisas Vergi Dairesi
  - Demre Vergi Dairesi
  - Düden Vergi Dairesi
  - Elmalı Vergi Dairesi
  - Finike Vergi Dairesi
  - Gazipaşa Vergi Dairesi
  - Gündoğmuş Malmüdürlüğü
  - Kalekapı Vergi Dairesi
  - Kaş Vergi Dairesi
  - Kemer Vergi Dairesi
  - Korkuteli Vergi Dairesi
  - Kumluca Vergi Dairesi
  - Manavgat Vergi Dairesi
  - Muratpaşa Vergi Dairesi
  - Serik Vergi Dairesi
  - Üçkapılar Vergi Dairesi
  - İbradı Malmüdürlüğü

Ardahan (6 vergi dairesi):
  - Ardahan Vergi Dairesi
  - Damal Malmüdürlüğü
  - Göle Vergi Dairesi
  - Hanak Malmüdürlüğü
  - Posof Malmüdürlüğü
  - Çıldır Malmüdürlüğü

Artvin (9 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 2 / 16 23.09.2025
  - Ardanuç Malmüdürlüğü
  - Arhavi Vergi Dairesi
  - Artvin Vergi Dairesi
  - Borçka Vergi Dairesi
  - Hopa Vergi Dairesi
  - Murgul Malmüdürlüğü
  - Yusufeli Vergi Dairesi
  - Şavşat Vergi Dairesi

Aydın (34 vergi dairesi):
  - (**) Bozdoğan Bozdoğan Vergi Dairesi
  - (**) Buharkent Buharkent Vergi Dairesi
  - (**) Didim Didim Vergi Dairesi
  - (**) Germencik Germencik Vergi Dairesi
  - (**) Karacasu Karacasu Vergi Dairesi
  - (**) Karpuzlu Karpuzlu Malmüdürlüğü
  - (**) Koçarlı Koçarlı Vergi Dairesi
  - (**) Kuyucak Kuyucak Vergi Dairesi
  - (**) Kuşadası Kuşadası Vergi Dairesi
  - (**) Köşk Köşk Vergi Dairesi
  - (**) Nazilli Nazilli Vergi Dairesi
  - (**) Sultanhisar Sultanhisar Vergi Dairesi
  - (**) Söke Söke Vergi Dairesi
  - (**) Yenipazar Yenipazar Vergi Dairesi
  - (**) Çine Çine Vergi Dairesi
  - (**) İncirliova İncirliova Vergi Dairesi
  - Bozdoğan Vergi Dairesi
  - Buharkent Vergi Dairesi
  - Didim Vergi Dairesi
  - Efeler Vergi Dairesi
  - Germencik Vergi Dairesi
  - Güzelhisar Vergi Dairesi
  - Karacasu Vergi Dairesi
  - Karpuzlu Malmüdürlüğü
  - Koçarlı Vergi Dairesi
  - Kuyucak Vergi Dairesi
  - Kuşadası Vergi Dairesi
  - Köşk Vergi Dairesi
  - Nazilli Vergi Dairesi
  - Sultanhisar Vergi Dairesi
  - Söke Vergi Dairesi
  - Yenipazar Vergi Dairesi
  - Çine Vergi Dairesi
  - İncirliova Vergi Dairesi

Ağrı (8 vergi dairesi):
  - Ağrı Vergi Dairesi
  - Diyadin Vergi Dairesi
  - Doğubeyazıt Vergi Dairesi
  - Eleşkirt Malmüdürlüğü
  - Hamur Malmüdürlüğü
  - Patnos Vergi Dairesi
  - Taşlıçay Malmüdürlüğü
  - Tutak Malmüdürlüğü

Balıkesir (38 vergi dairesi):
  - (**) Ayvalık Ayvalık Vergi Dairesi
  - (**) Balya Balya Malmüdürlüğü
  - (**) Bandırma Bandırma Vergi Dairesi
  - (**) Bigadiç Bigadiç Vergi Dairesi
  - (**) Burhaniye Burhaniye Vergi Dairesi
  - (**) Dursunbey Dursunbey Vergi Dairesi
  - (**) Edremit Edremit Vergi Dairesi
  - (**) Erdek Erdek Vergi Dairesi
  - (**) Gömeç Gömeç Vergi Dairesi
  - (**) Gönen Gönen Vergi Dairesi
  - (**) Havran Havran Vergi Dairesi
  - (**) Kepsut Kepsut Vergi Dairesi
  - (**) Manyas Manyas Vergi Dairesi
  - (**) Marmara Marmara Vergi Dairesi
  - (**) Savaştepe Savaştepe Vergi Dairesi
  - (**) Susurluk Susurluk Vergi Dairesi
  - (**) Sındırgı Sındırgı Vergi Dairesi
  - (**) İvrindi İvrindi Vergi Dairesi
  - Ayvalık Vergi Dairesi
  - Balya Malmüdürlüğü
  - Bandırma Vergi Dairesi
  - Bigadiç Vergi Dairesi
  - Burhaniye Vergi Dairesi
  - Dursunbey Vergi Dairesi
  - Edremit Vergi Dairesi
  - Erdek Vergi Dairesi
  - Gömeç Vergi Dairesi
  - Gönen Vergi Dairesi
  - Havran Vergi Dairesi
  - Karesi Vergi Dairesi
  - Kepsut Vergi Dairesi
  - Kurtdereli Vergi Dairesi
  - Manyas Vergi Dairesi
  - Marmara Vergi Dairesi
  - Savaştepe Vergi Dairesi
  - Susurluk Vergi Dairesi
  - Sındırgı Vergi Dairesi
  - İvrindi Vergi Dairesi

Bartın (4 vergi dairesi):
  - Amasra Vergi Dairesi
  - Bartın Vergi Dairesi
  - Kurucaşile Malmüdürlüğü
  - Ulus Vergi Dairesi

Batman (6 vergi dairesi):
  - Batman Vergi Dairesi
  - Beşiri Malmüdürlüğü
  - Gercüş Malmüdürlüğü
  - Hasankeyf Malmüdürlüğü
  - Kozluk Vergi Dairesi
  - Sason Malmüdürlüğü

Bayburt (3 vergi dairesi):
  - Aydıntepe Malmüdürlüğü
  - Bayburt Vergi Dairesi
  - Demirözü Malmüdürlüğü

Bilecik (8 vergi dairesi):
  - Bilecik Vergi Dairesi
  - Bozüyük Vergi Dairesi
  - Gölpazarı Malmüdürlüğü
  - Osmaneli Vergi Dairesi
  - Pazaryeri Malmüdürlüğü
  - Söğüt Vergi Dairesi
  - Yenipazar Malmüdürlüğü
  - İnhisar Malmüdürlüğü

Bingöl (8 vergi dairesi):
  - Adaklı Malmüdürlüğü
  - Bingöl Vergi Dairesi
  - Genç Vergi Dairesi
  - Karlıova Malmüdürlüğü
  - Kiğı Malmüdürlüğü
  - Solhan Vergi Dairesi
  - Yayladere Malmüdürlüğü
  - Yedisu Malmüdürlüğü

Bitlis (8 vergi dairesi):
  - Adilcevaz Vergi Dairesi
  - Ahlat Vergi Dairesi
  - Bitlis Vergi Dairesi
  - Göroymak Güroymak Vergi Dairesi
  - Güroymak Vergi Dairesi
  - Hizan Vergi Dairesi
  - Mutki Malmüdürlüğü
  - Tatvan Vergi Dairesi

Bolu (10 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 3 / 16 23.09.2025
  - Bolu Vergi Dairesi
  - Dörtdivan Malmüdürlüğü
  - Gerede Vergi Dairesi
  - Göynük Vergi Dairesi
  - Kıbrıscık Malmüdürlüğü
  - Mengen Vergi Dairesi
  - Mudurnu Vergi Dairesi
  - Seben Malmüdürlüğü
  - Yeniçağa Malmüdürlüğü

Burdur (11 vergi dairesi):
  - Altınyayla Malmüdürlüğü
  - Ağlasun Malmüdürlüğü
  - Bucak Vergi Dairesi
  - Burdur Vergi Dairesi
  - Gölhisar Vergi Dairesi
  - Karamanlı Malmüdürlüğü
  - Kemer Malmüdürlüğü
  - Tefenni Vergi Dairesi
  - Yeşilova Vergi Dairesi
  - Çavdır Vergi Dairesi
  - Çeltikçi Malmüdürlüğü

Bursa (35 vergi dairesi):
  - (**) Büyükorhan Büyükorhan Malmüdürlüğü
  - (**) Gemlik Gemlik Vergi Dairesi
  - (**) Harmancık Harmancık Malmüdürlüğü
  - (**) Karacabey Karacabey Vergi Dairesi
  - (**) Keles Keles Malmüdürlüğü
  - (**) Mudanya Mudanya Vergi Dairesi
  - (**) Mustafakemalpaşa Mustafakemalpaşa Vergi Dairesi
  - (**) Orhaneli Orhaneli Vergi Dairesi
  - (**) Orhangazi Orhangazi Vergi Dairesi
  - (**) Yenişehir Yenişehir Vergi Dairesi
  - (**) İnegöl İnegöl Vergi Dairesi
  - (**) İznik İznik Vergi Dairesi
  - Bursa Veraset ve Harçlar Vergi Dairesi
  - Bursa İhtisas Vergi Dairesi
  - Büyükorhan Malmüdürlüğü
  - Ertuğrulgazi Vergi Dairesi
  - Gemlik Vergi Dairesi
  - Gökdere Vergi Dairesi
  - Harmancık Malmüdürlüğü
  - Karacabey Vergi Dairesi
  - Keles Malmüdürlüğü
  - Mudanya Vergi Dairesi
  - Mustafakemalpaşa Vergi Dairesi
  - Nilüfer Vergi Dairesi
  - Orhaneli Vergi Dairesi
  - Orhangazi Vergi Dairesi
  - Osmangazi Vergi Dairesi
  - Setbaşı Vergi Dairesi
  - Uludağ Vergi Dairesi
  - Yenişehir Vergi Dairesi
  - Yeşil Vergi Dairesi
  - Yıldırım Vergi Dairesi
  - Çekirge Vergi Dairesi
  - İnegöl Vergi Dairesi
  - İznik Vergi Dairesi

Denizli (39 vergi dairesi):
  - (**) Acıpayam Acıpayam Vergi Dairesi
  - (**) Babadağ Babadağ Vergi Dairesi
  - (**) Baklan Baklan Malmüdürlüğü
  - (**) Bekilli Bekilli Malmüdürlüğü
  - (**) Beyağaç Beyağaç Malmüdürlüğü
  - (**) Bozkurt Bozkurt Vergi Dairesi
  - (**) Buldan Buldan Vergi Dairesi
  - (**) Güney Güney Malmüdürlüğü
  - (**) Honaz Honaz Vergi Dairesi
  - (**) Kale Kale Vergi Dairesi
  - (**) Sarayköy Sarayköy Vergi Dairesi
  - (**) Serinhisar Serinhisar Vergi Dairesi
  - (**) Tavas Tavas Vergi Dairesi
  - (**) Çal Çal Vergi Dairesi
  - (**) Çameli Çameli Vergi Dairesi
  - (**) Çardak Çardak Malmüdürlüğü
  - (**) Çivril Çivril Vergi Dairesi
  - Acıpayam Vergi Dairesi
  - Babadağ Vergi Dairesi
  - Baklan Malmüdürlüğü
  - Bekilli Malmüdürlüğü
  - Beyağaç Malmüdürlüğü
  - Bozkurt Vergi Dairesi
  - Buldan Vergi Dairesi
  - Denizli İhtisas Vergi Dairesi
  - Gökpınar Vergi Dairesi
  - Güney Malmüdürlüğü
  - Honaz Vergi Dairesi
  - Kale Vergi Dairesi
  - Pamukkale Vergi Dairesi
  - Sarayköy Vergi Dairesi
  - Saraylar Vergi Dairesi
  - Serinhisar Vergi Dairesi
  - Tavas Vergi Dairesi
  - Çal Vergi Dairesi
  - Çameli Vergi Dairesi
  - Çardak Malmüdürlüğü
  - Çivril Vergi Dairesi
  - Çınar Vergi Dairesi

Diyarbakır (29 vergi dairesi):
  - (**) Bismil Bismil Vergi Dairesi
  - (**) Dicle Dicle Malmüdürlüğü
  - (**) Ergani Ergani Vergi Dairesi
  - (**) Eğil Eğil Malmüdürlüğü
  - (**) Hani Hani Malmüdürlüğü
  - (**) Hazro Hazro Malmüdürlüğü
  - (**) Kocaköy Kocaköy Malmüdürlüğü
  - (**) Kulp Kulp Malmüdürlüğü
  - (**) Lice Lice Malmüdürlüğü
  - (**) Silvan Silvan Vergi Dairesi
  - (**) Çermik Çermik Vergi Dairesi
  - (**) Çüngüş Çüngüş Malmüdürlüğü
  - (**) Çınar Çınar Vergi Dairesi
  - Bismil Vergi Dairesi
  - Cahit Sıtkı Tarancı Vergi Dairesi
  - Dicle Malmüdürlüğü
  - Ergani Vergi Dairesi
  - Eğil Malmüdürlüğü
  - Gökalp Vergi Dairesi
  - Hani Malmüdürlüğü
  - Hazro Malmüdürlüğü
  - Kocaköy Malmüdürlüğü
  - Kulp Malmüdürlüğü
  - Lice Malmüdürlüğü
  - Silvan Vergi Dairesi
  - Süleyman Nazif Vergi Dairesi
  - Çermik Vergi Dairesi
  - Çüngüş Malmüdürlüğü
  - Çınar Vergi Dairesi

Düzce (9 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 16 / 16 23.09.2025
  - Akçakoca Vergi Dairesi
  - Cumayeri Vergi Dairesi
  - Düzce Vergi Dairesi
  - Gölyaka Vergi Dairesi
  - Gümüşova Vergi Dairesi
  - Kaynaşlı Vergi Dairesi
  - Yığılca Malmüdürlüğü
  - Çilimli Vergi Dairesi

Edirne (10 vergi dairesi):
  - Arda Vergi Dairesi
  - Enez Vergi Dairesi
  - Havsa Vergi Dairesi
  - Keşan Vergi Dairesi
  - Kırkpınar Vergi Dairesi
  - Lalapaşa Malmüdürlüğü
  - Meriç Vergi Dairesi
  - Süloğlu Malmüdürlüğü
  - Uzunköprü Vergi Dairesi
  - İpsala Vergi Dairesi

Elazığ (13 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 5 / 16 23.09.2025
  - Alacakaya Malmüdürlüğü
  - Arıcak Malmüdürlüğü
  - Ağın Malmüdürlüğü
  - Baskil Malmüdürlüğü
  - Harput Vergi Dairesi
  - Hazar Vergi Dairesi
  - Karakoçan Vergi Dairesi
  - Keban Malmüdürlüğü
  - Kovancılar Vergi Dairesi
  - Maden Malmüdürlüğü
  - Palu Malmüdürlüğü
  - Sivrice Malmüdürlüğü

Erzincan (9 vergi dairesi):
  - Fevzipaşa Vergi Dairesi
  - Kemah Malmüdürlüğü
  - Kemaliye Malmüdürlüğü
  - Otlukbeli Malmüdürlüğü
  - Refahiye Malmüdürlüğü
  - Tercan Malmüdürlüğü
  - Çayırlı Malmüdürlüğü
  - Üzümlü Malmüdürlüğü
  - İliç Malmüdürlüğü

Erzurum (38 vergi dairesi):
  - (**) Aziziye (Ilıca) Aziziye Malmüdürlüğü (Ilıca)
  - (**) Aşkale Aşkale Vergi Dairesi
  - (**) Horasan Horasan Vergi Dairesi
  - (**) Hınıs Hınıs Malmüdürlüğü
  - (**) Karayazı Karayazı Malmüdürlüğü
  - (**) Karaçoban Karaçoban Malmüdürlüğü
  - (**) Köprüköy Köprüköy Malmüdürlüğü
  - (**) Narman Narman Malmüdürlüğü
  - (**) Oltu Oltu Vergi Dairesi
  - (**) Olur Olur Malmüdürlüğü
  - (**) Pasinler Pasinler Vergi Dairesi
  - (**) Pazaryolu Pazaryolu Malmüdürlüğü
  - (**) Tekman Tekman Malmüdürlüğü
  - (**) Tortum Tortum Malmüdürlüğü
  - (**) Uzundere Uzundere Malmüdürlüğü
  - (**) Çat Çat Malmüdürlüğü
  - (**) İspir İspir Malmüdürlüğü
  - (**) Şenkaya Şenkaya Malmüdürlüğü
  - Aziziye Malmüdürlüğü (Ilıca)
  - Aziziye Vergi Dairesi
  - Aşkale Vergi Dairesi
  - Horasan Vergi Dairesi
  - Hınıs Malmüdürlüğü
  - Karayazı Malmüdürlüğü
  - Karaçoban Malmüdürlüğü
  - Kazımkarabekir Vergi Dairesi
  - Köprüköy Malmüdürlüğü
  - Narman Malmüdürlüğü
  - Oltu Vergi Dairesi
  - Olur Malmüdürlüğü
  - Pasinler Vergi Dairesi
  - Pazaryolu Malmüdürlüğü
  - Tekman Malmüdürlüğü
  - Tortum Malmüdürlüğü
  - Uzundere Malmüdürlüğü
  - Çat Malmüdürlüğü
  - İspir Malmüdürlüğü
  - Şenkaya Malmüdürlüğü

Eskişehir (20 vergi dairesi):
  - (**) Alpu Alpu Malmüdürlüğü
  - (**) Beylikova Beylikova Malmüdürlüğü
  - (**) Günyüzü Günyüzü Malmüdürlüğü
  - (**) Han Han Malmüdürlüğü
  - (**) Mahmudiye Mahmudiye Malmüdürlüğü
  - (**) Mihalgazi Mihalgazi Malmüdürlüğü
  - (**) Mihalıççık Mihalıççık Malmüdürlüğü
  - (**) Sarıcakaya Sarıcakaya Malmüdürlüğü
  - (**) Seyitgazi Seyitgazi Malmüdürlüğü
  - (**) İnönü İnönü Malmüdürlüğü
  - Alpu Malmüdürlüğü
  - Beylikova Malmüdürlüğü
  - Günyüzü Malmüdürlüğü
  - Han Malmüdürlüğü
  - Mahmudiye Malmüdürlüğü
  - Mihalgazi Malmüdürlüğü
  - Mihalıççık Malmüdürlüğü
  - Sarıcakaya Malmüdürlüğü
  - Seyitgazi Malmüdürlüğü
  - İnönü Malmüdürlüğü

Gaziantep (20 vergi dairesi):
  - (**) Araban Araban Vergi Dairesi
  - (**) Karkamış Karkamış Malmüdürlüğü
  - (**) Nizip Nizip Vergi Dairesi
  - (**) Nurdağı Nurdağı Vergi Dairesi
  - (**) Oğuzeli Oğuzeli Vergi Dairesi
  - (**) Yavuzeli Yavuzeli Malmüdürlüğü
  - (**) İslahiye İslahiye Vergi Dairesi
  - Araban Vergi Dairesi
  - Gaziantep İhtisas Vergi Dairesi
  - Gazikent Vergi Dairesi
  - Karkamış Malmüdürlüğü
  - Kozanlı Vergi Dairesi
  - Nizip Vergi Dairesi
  - Nurdağı Vergi Dairesi
  - Oğuzeli Vergi Dairesi
  - Suburcu Vergi Dairesi
  - Yavuzeli Malmüdürlüğü
  - İslahiye Vergi Dairesi
  - Şahinbey Vergi Dairesi
  - Şehitkâmil Vergi Dairesi

Giresun (17 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 6 / 16 23.09.2025
  - Alucra Malmüdürlüğü
  - Bulancak Vergi Dairesi
  - Dereli Vergi Dairesi
  - Doğankent Malmüdürlüğü
  - Espiye Vergi Dairesi
  - Eynesil Vergi Dairesi
  - Giresun Vergi Dairesi
  - Görele Vergi Dairesi
  - Güce Malmüdürlüğü
  - Keşap Vergi Dairesi
  - Piraziz Malmüdürlüğü
  - Tirebolu Vergi Dairesi
  - Yağlıdere Malmüdürlüğü
  - Çamoluk Malmüdürlüğü
  - Çanakçı Malmüdürlüğü
  - Şebinkarahisar Vergi Dairesi

Gümüşhane (6 vergi dairesi):
  - Gümüşhane Vergi Dairesi
  - Kelkit Vergi Dairesi
  - Köse Malmüdürlüğü
  - Kürtün Malmüdürlüğü
  - Torul Malmüdürlüğü
  - Şiran Malmüdürlüğü

Hakkari (5 vergi dairesi):
  - Derecik Malmüdürlüğü
  - Hakkari Vergi Dairesi
  - Yüksekova Vergi Dairesi
  - Çukurca Malmüdürlüğü
  - Şemdinli Vergi Dairesi

Hatay (30 vergi dairesi):
  - (**) Altınözü Altınözü Vergi Dairesi
  - (**) Belen Belen Vergi Dairesi
  - (**) Dörtyol Dörtyol Vergi Dairesi
  - (**) Erzin Erzin Vergi Dairesi
  - (**) Hassa Hassa Vergi Dairesi
  - (**) Kumlu Kumlu Malmüdürlüğü
  - (**) Kırıkhan Kırıkhan Vergi Dairesi
  - (**) Reyhanlı Reyhanlı Vergi Dairesi
  - (**) Samandağ Samandağ Vergi Dairesi
  - (**) Yayladağı Yayladağı Vergi Dairesi
  - (**) İskenderun Akdeniz Vergi Dairesi
  - (**) İskenderun Asım Gündüz Vergi Dairesi
  - (**) İskenderun Sahil Vergi Dairesi
  - 23 Temmuz Vergi Dairesi
  - Akdeniz Vergi Dairesi
  - Altınözü Vergi Dairesi
  - Antakya Vergi Dairesi
  - Asım Gündüz Vergi Dairesi
  - Belen Vergi Dairesi
  - Dörtyol Vergi Dairesi
  - Erzin Vergi Dairesi
  - Hassa Vergi Dairesi
  - Kumlu Malmüdürlüğü
  - Kırıkhan Vergi Dairesi
  - Reyhanlı Vergi Dairesi
  - Sahil Vergi Dairesi
  - Samandağ Vergi Dairesi
  - Temmuz Vergi Dairesi
  - Yayladağı Vergi Dairesi
  - Şükrükanatlı Vergi Dairesi

Isparta (14 vergi dairesi):
  - Aksu Malmüdürlüğü
  - Atabey Malmüdürlüğü
  - Davraz Vergi Dairesi
  - Eğirdir Vergi Dairesi
  - Gelendost Vergi Dairesi
  - Gönen Malmüdürlüğü
  - Kaymakkapı Vergi Dairesi
  - Keçiborlu Vergi Dairesi
  - Senirkent Vergi Dairesi
  - Sütçüler Malmüdürlüğü
  - Uluborlu Malmüdürlüğü
  - Yalvaç Vergi Dairesi
  - Yenişarbademli Malmüdürlüğü
  - Şarkikaraağaç Vergi Dairesi

Iğdır (4 vergi dairesi):
  - Aralık Malmüdürlüğü
  - Iğdır Vergi Dairesi
  - Karakoyunlu Malmüdürlüğü
  - Tuzluca Malmüdürlüğü

Kahramanmaraş (20 vergi dairesi):
  - (**) Afşin Afşin Vergi Dairesi
  - (**) Andırın Andırın Vergi Dairesi
  - (**) Ekinözü Ekinözü Malmüdürlüğü
  - (**) Elbistan Elbistan Vergi Dairesi
  - (**) Göksun Göksun Vergi Dairesi
  - (**) Nurhak Nurhak Malmüdürlüğü
  - (**) Pazarcık Pazarcık Vergi Dairesi
  - (**) Türkoğlu Türkoğlu Vergi Dairesi
  - (**) Çağlayancerit Çağlayancerit Vergi Dairesi
  - Afşin Vergi Dairesi
  - Aksu Vergi Dairesi
  - Andırın Vergi Dairesi
  - Aslanbey Vergi Dairesi
  - Ekinözü Malmüdürlüğü
  - Elbistan Vergi Dairesi
  - Göksun Vergi Dairesi
  - Nurhak Malmüdürlüğü
  - Pazarcık Vergi Dairesi
  - Türkoğlu Vergi Dairesi
  - Çağlayancerit Vergi Dairesi

Karabük (6 vergi dairesi):
  - Eflani Malmüdürlüğü
  - Eskipazar Vergi Dairesi
  - Karabük Vergi Dairesi
  - Ovacık Malmüdürlüğü
  - Safranbolu Vergi Dairesi
  - Yenice Vergi Dairesi

Karaman (7 vergi dairesi):
  - Ayrancı Malmüdürlüğü
  - Başyayla Malmüdürlüğü
  - Ermenek Vergi Dairesi
  - Karaman Vergi Dairesi
  - Kazım Karabekir Kazım Karabekir Malmüdürlüğü
  - Kazım Karabekir Malmüdürlüğü
  - Sarıveliler Malmüdürlüğü

Kars (8 vergi dairesi):
  - Akyaka Malmüdürlüğü
  - Arpaçay Malmüdürlüğü
  - Digor Malmüdürlüğü
  - Kars Vergi Dairesi
  - Kağızman Vergi Dairesi
  - Sarıkamış Vergi Dairesi
  - Selim Malmüdürlüğü
  - Susuz Malmüdürlüğü

Kastamonu (20 vergi dairesi):
  - Abana Malmüdürlüğü
  - Araç Vergi Dairesi
  - Azdavay Malmüdürlüğü
  - Ağlı Malmüdürlüğü
  - Bozkurt Malmüdürlüğü
  - Cide Vergi Dairesi
  - Daday Malmüdürlüğü
  - Devrekani Vergi Dairesi
  - Doğanyurt Malmüdürlüğü
  - Hanönü Malmüdürlüğü
  - Kastamonu Vergi Dairesi
  - Küre Malmüdürlüğü
  - Pınarbaşı Malmüdürlüğü
  - Seydiler Malmüdürlüğü
  - Taşköprü Vergi Dairesi
  - Tosya Vergi Dairesi
  - Çatalzeytin Malmüdürlüğü
  - İhsangazi Malmüdürlüğü
  - İnebolu Vergi Dairesi
  - Şenpazar Malmüdürlüğü

Kayseri (32 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 9 / 16 23.09.2025
  - (**) Akkışla Akkışla Malmüdürlüğü
  - (**) Bünyan Bünyan Vergi Dairesi
  - (**) Develi Develi Vergi Dairesi
  - (**) Felahiye Felahiye Malmüdürlüğü
  - (**) Hacılar Hacılar Malmüdürlüğü
  - (**) Pınarbaşı Pınarbaşı Vergi Dairesi
  - (**) Sarıoğlan Sarıoğlan Malmüdürlüğü
  - (**) Sarız Sarız Malmüdürlüğü
  - (**) Tomarza Tomarza Vergi Dairesi
  - (**) Yahyalı Yahyalı Vergi Dairesi
  - (**) Yeşilhisar Yeşilhisar Vergi Dairesi
  - (**) Özvatan Özvatan Malmüdürlüğü
  - (**) İncesu İncesu Vergi Dairesi
  - Akkışla Malmüdürlüğü
  - Bünyan Vergi Dairesi
  - Develi Vergi Dairesi
  - Erciyes Vergi Dairesi
  - Felahiye Malmüdürlüğü
  - Gevher Nesibe Vergi Dairesi
  - Hacılar Malmüdürlüğü
  - Kaleönü Vergi Dairesi
  - Kayseri İhtisas Vergi Dairesi
  - Mimar Sinan Vergi Dairesi
  - Pınarbaşı Vergi Dairesi
  - Sarıoğlan Malmüdürlüğü
  - Sarız Malmüdürlüğü
  - Tomarza Vergi Dairesi
  - Yahyalı Vergi Dairesi
  - Yeşilhisar Vergi Dairesi
  - Özvatan Malmüdürlüğü
  - İncesu Vergi Dairesi

Kilis (1 vergi dairesi):
  - Kilis Vergi Dairesi

Kocaeli (20 vergi dairesi):
  - (**) Derince Derince Vergi Dairesi
  - (**) Gebze Gebze İhtisas Vergi Dairesi
  - (**) Gebze Uluçınar Vergi Dairesi
  - (**) Gebze İlyasbey Vergi Dairesi
  - (**) Gölcük Gölcük Vergi Dairesi
  - (**) Kandıra Kandıra Vergi Dairesi
  - (**) Karamürsel Karamürsel Vergi Dairesi
  - (**) Körfez Körfez Vergi Dairesi
  - Acısu Vergi Dairesi
  - Alemdar Vergi Dairesi
  - Derince Vergi Dairesi
  - Gebze İhtisas Vergi Dairesi
  - Gölcük Vergi Dairesi
  - Kandıra Vergi Dairesi
  - Karamürsel Vergi Dairesi
  - Kocaeli İhtisas Vergi Dairesi
  - Körfez Vergi Dairesi
  - Tepecik Vergi Dairesi
  - Uluçınar Vergi Dairesi
  - İlyasbey Vergi Dairesi

Konya (62 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 10 / 16 23.09.2025
  - (**) Ahırlı Ahırlı Malmüdürlüğü
  - (**) Akören Akören Malmüdürlüğü
  - (**) Akşehir Akşehir Vergi Dairesi
  - (**) Altınekin Altınekin Vergi Dairesi
  - (**) Beyşehir Beyşehir Vergi Dairesi
  - (**) Bozkır Bozkır Vergi Dairesi
  - (**) Cihanbeyli Cihanbeyli Vergi Dairesi
  - (**) Derbent Derbent Malmüdürlüğü
  - (**) Derebucak Derebucak Malmüdürlüğü
  - (**) Doğanhisar Doğanhisar Vergi Dairesi
  - (**) Emirgazi Emirgazi Vergi Dairesi
  - (**) Ereğli Ereğli Vergi Dairesi
  - (**) Güneysınır Güneysınır Malmüdürlüğü
  - (**) Hadim Hadim Malmüdürlüğü
  - (**) Halkapınar Halkapınar Malmüdürlüğü
  - (**) Hüyük Hüyük Vergi Dairesi
  - (**) Ilgın Ilgın Vergi Dairesi
  - (**) Kadınhanı Kadınhanı Vergi Dairesi
  - (**) Karapınar Karapınar Vergi Dairesi
  - (**) Kulu Kulu Vergi Dairesi
  - (**) Sarayönü Sarayönü Vergi Dairesi
  - (**) Seydişehir Seydişehir Vergi Dairesi
  - (**) Taşkent Taşkent Malmüdürlüğü
  - (**) Tuzlukçu Tuzlukçu Malmüdürlüğü
  - (**) Yalıhüyük Yalıhüyük Malmüdürlüğü
  - (**) Yunak Yunak Vergi Dairesi
  - (**) Çeltik Çeltik Malmüdürlüğü
  - (**) Çumra Çumra Vergi Dairesi
  - Ahırlı Malmüdürlüğü
  - Akören Malmüdürlüğü
  - Akşehir Vergi Dairesi
  - Alaaddin Vergi Dairesi
  - Altınekin Vergi Dairesi
  - Beyşehir Vergi Dairesi
  - Bozkır Vergi Dairesi
  - Cihanbeyli Vergi Dairesi
  - Derbent Malmüdürlüğü
  - Derebucak Malmüdürlüğü
  - Doğanhisar Vergi Dairesi
  - Emirgazi Vergi Dairesi
  - Ereğli Vergi Dairesi
  - Güneysınır Malmüdürlüğü
  - Hadim Malmüdürlüğü
  - Halkapınar Malmüdürlüğü
  - Hüyük Vergi Dairesi
  - Ilgın Vergi Dairesi
  - Kadınhanı Vergi Dairesi
  - Karapınar Vergi Dairesi
  - Konya İhtisas Vergi Dairesi
  - Kulu Vergi Dairesi
  - Meram Vergi Dairesi
  - Mevlana Vergi Dairesi
  - Sarayönü Vergi Dairesi
  - Selçuk Vergi Dairesi
  - Seydişehir Vergi Dairesi
  - Taşkent Malmüdürlüğü
  - Tuzlukçu Malmüdürlüğü
  - Yalıhüyük Malmüdürlüğü
  - Yunak Vergi Dairesi
  - Çeltik Malmüdürlüğü
  - Çumra Vergi Dairesi

Kütahya (15 vergi dairesi):
  - 30 Ağustos Vergi Dairesi
  - Altıntaş Vergi Dairesi
  - Aslanapa Malmüdürlüğü
  - Ağustos Vergi Dairesi
  - Domaniç Malmüdürlüğü
  - Dumlupınar Malmüdürlüğü
  - Emet Vergi Dairesi
  - Gediz Vergi Dairesi
  - Hisarcık Malmüdürlüğü
  - Pazarlar Malmüdürlüğü
  - Simav Vergi Dairesi
  - Tavşanlı Vergi Dairesi
  - Çavdarhisar Malmüdürlüğü
  - Çinili Vergi Dairesi
  - Şaphane Malmüdürlüğü

Kırklareli (8 vergi dairesi):
  - Babaeski Vergi Dairesi
  - Demirköy Vergi Dairesi
  - Kofçaz Malmüdürlüğü
  - Kırklareli Vergi Dairesi
  - Lüleburgaz Vergi Dairesi
  - Pehlivanköy Malmüdürlüğü
  - Pınarhisar Vergi Dairesi
  - Vize Vergi Dairesi

Kırıkkale (8 vergi dairesi):
  - Balışeyh Malmüdürlüğü
  - Delice Malmüdürlüğü
  - Irmak Vergi Dairesi
  - Kaletepe Vergi Dairesi
  - Karakeçili Malmüdürlüğü
  - Keskin Vergi Dairesi
  - Sulakyurt Malmüdürlüğü
  - Çelebi Malmüdürlüğü

Kırşehir (7 vergi dairesi):
  - Akpınar Malmüdürlüğü
  - Akçakent Malmüdürlüğü
  - Boztepe Malmüdürlüğü
  - Kaman Vergi Dairesi
  - Kırşehir Vergi Dairesi
  - Mucur Vergi Dairesi
  - Çiçekdağı Malmüdürlüğü

Malatya (24 vergi dairesi):
  - (**) Akçadağ Akçadağ Vergi Dairesi
  - (**) Arapgir Arapgir Malmüdürlüğü
  - (**) Arguvan Arguvan Malmüdürlüğü
  - (**) Darende Darende Vergi Dairesi
  - (**) Doğanyol Doğanyol Malmüdürlüğü
  - (**) Doğanşehir Doğanşehir Vergi Dairesi
  - (**) Hekimhan Hekimhan Malmüdürlüğü
  - (**) Kale Kale Malmüdürlüğü
  - (**) Kuluncak Kuluncak Malmüdürlüğü
  - (**) Pütürge Pütürge Malmüdürlüğü
  - (**) Yazıhan Yazıhan Malmüdürlüğü
  - Akçadağ Vergi Dairesi
  - Arapgir Malmüdürlüğü
  - Arguvan Malmüdürlüğü
  - Beydağı Vergi Dairesi
  - Darende Vergi Dairesi
  - Doğanyol Malmüdürlüğü
  - Doğanşehir Vergi Dairesi
  - Fırat Vergi Dairesi
  - Hekimhan Malmüdürlüğü
  - Kale Malmüdürlüğü
  - Kuluncak Malmüdürlüğü
  - Pütürge Malmüdürlüğü
  - Yazıhan Malmüdürlüğü

Manisa (33 vergi dairesi):
  - (**) Ahmetli Ahmetli Vergi Dairesi
  - (**) Akhisar Akhisar Vergi Dairesi
  - (**) Alaşehir Alaşehir Vergi Dairesi
  - (**) Demirci Demirci Vergi Dairesi
  - (**) Gölmarmara Gölmarmara Vergi Dairesi
  - (**) Gördes Gördes Vergi Dairesi
  - (**) Kula Kula Vergi Dairesi
  - (**) Köprübaşı Köprübaşı Vergi Dairesi
  - (**) Kırkağaç Kırkağaç Vergi Dairesi
  - (**) Salihli Salihli Adil Oral Vergi Dairesi
  - (**) Saruhanlı Saruhanlı Vergi Dairesi
  - (**) Sarıgöl Sarıgöl Vergi Dairesi
  - (**) Selendi Selendi Vergi Dairesi
  - (**) Soma Soma Vergi Dairesi
  - (**) Turgutlu Turgutlu Vergi Dairesi
  - Ahmetli Vergi Dairesi
  - Akhisar Vergi Dairesi
  - Alaşehir Vergi Dairesi
  - Demirci Vergi Dairesi
  - Gölmarmara Vergi Dairesi
  - Gördes Vergi Dairesi
  - Kula Vergi Dairesi
  - Köprübaşı Vergi Dairesi
  - Kırkağaç Vergi Dairesi
  - Manisa İhtisas Vergi Dairesi
  - Mesir Vergi Dairesi
  - Salihli Adil Oral Vergi Dairesi
  - Saruhanlı Vergi Dairesi
  - Sarıgöl Vergi Dairesi
  - Selendi Vergi Dairesi
  - Soma Vergi Dairesi
  - Turgutlu Vergi Dairesi
  - Şehit Cihan Güneş Vergi Dairesi

Mardin (20 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 11 / 16 23.09.2025
  - (**) Dargeçit Dargeçit Malmüdürlüğü
  - (**) Derik Derik Vergi Dairesi
  - (**) Kızıltepe Kızıltepe Vergi Dairesi
  - (**) Mazıdağı Mazıdağı Vergi Dairesi
  - (**) Midyat Midyat Vergi Dairesi
  - (**) Nusaybin Nusaybin Vergi Dairesi
  - (**) Savur Savur Malmüdürlüğü
  - (**) Yeşilli Yeşilli Malmüdürlüğü
  - (**) Ömerli Ömerli Malmüdürlüğü
  - Dargeçit Malmüdürlüğü
  - Derik Vergi Dairesi
  - Kızıltepe Vergi Dairesi
  - Mardin Vergi Dairesi
  - Mazıdağı Vergi Dairesi
  - Midyat Vergi Dairesi
  - Nusaybin Vergi Dairesi
  - Savur Malmüdürlüğü
  - Yeşilli Malmüdürlüğü
  - Ömerli Malmüdürlüğü

Mersin (25 vergi dairesi):
  - (**) Anamur Anamur Vergi Dairesi
  - (**) Aydıncık Aydıncık Malmüdürlüğü
  - (**) Bozyazı Bozyazı Vergi Dairesi
  - (**) Erdemli Erdemli Vergi Dairesi
  - (**) Gülnar Gülnar Vergi Dairesi
  - (**) Mut Mut Vergi Dairesi
  - (**) Silifke Silifke Vergi Dairesi
  - (**) Tarsus Kızılmurat Vergi Dairesi
  - (**) Tarsus Şehitkerim Vergi Dairesi
  - (**) Çamlıyayla Çamlıyayla Malmüdürlüğü
  - Anamur Vergi Dairesi
  - Aydıncık Malmüdürlüğü
  - Bozyazı Vergi Dairesi
  - Erdemli Vergi Dairesi
  - Gülnar Vergi Dairesi
  - Kızılmurat Vergi Dairesi
  - Liman Vergi Dairesi
  - Mersin İhtisas Vergi Dairesi
  - Mut Vergi Dairesi
  - Silifke Vergi Dairesi
  - Toros Vergi Dairesi
  - Uray Vergi Dairesi
  - Çamlıyayla Malmüdürlüğü
  - İstiklâl Vergi Dairesi
  - Şehitkerim Vergi Dairesi

Muğla (25 vergi dairesi):
  - (**) Bodrum Bodrum Vergi Dairesi
  - (**) Dalaman Dalaman Vergi Dairesi
  - (**) Datça Datça Vergi Dairesi
  - (**) Fethiye Fethiye Vergi Dairesi
  - (**) Kavaklıdere Kavaklıdere Vergi Dairesi
  - (**) Köyceğiz Köyceğiz Vergi Dairesi
  - (**) Marmaris Marmaris Vergi Dairesi
  - (**) Milas Milas Vergi Dairesi
  - (**) Ortaca Ortaca Vergi Dairesi
  - (**) Seydikemer Seydikemer Vergi Dairesi
  - (**) Ula Ula Vergi Dairesi
  - (**) Yatağan Yatağan Vergi Dairesi
  - Bodrum Vergi Dairesi
  - Dalaman Vergi Dairesi
  - Datça Vergi Dairesi
  - Fethiye Vergi Dairesi
  - Kavaklıdere Vergi Dairesi
  - Köyceğiz Vergi Dairesi
  - Marmaris Vergi Dairesi
  - Milas Vergi Dairesi
  - Muğla Vergi Dairesi
  - Ortaca Vergi Dairesi
  - Seydikemer Vergi Dairesi
  - Ula Vergi Dairesi
  - Yatağan Vergi Dairesi

Muş (6 vergi dairesi):
  - Bulanık Vergi Dairesi
  - Hasköy Malmüdürlüğü
  - Korkut Malmüdürlüğü
  - Malazgirt Vergi Dairesi
  - Muş Vergi Dairesi
  - Varto Vergi Dairesi

Nevşehir (8 vergi dairesi):
  - Acıgöl Vergi Dairesi
  - Avanos Vergi Dairesi
  - Derinkuyu Vergi Dairesi
  - Gülşehir Vergi Dairesi
  - Hacıbektaş Vergi Dairesi
  - Kozaklı Vergi Dairesi
  - Nevşehir Vergi Dairesi
  - Ürgüp Vergi Dairesi

Niğde (6 vergi dairesi):
  - Altunhisar Vergi Dairesi
  - Bor Vergi Dairesi
  - Niğde Vergi Dairesi
  - Ulukışla Vergi Dairesi
  - Çamardı Malmüdürlüğü
  - Çiftlik Vergi Dairesi

Ordu (38 vergi dairesi):
  - (**) Akkuş Akkuş Vergi Dairesi
  - (**) Aybastı Aybastı Vergi Dairesi
  - (**) Fatsa Fatsa Vergi Dairesi
  - (**) Gölköy Gölköy Vergi Dairesi
  - (**) Gülyalı Gülyalı Malmüdürlüğü
  - (**) Gürgentepe Gürgentepe Malmüdürlüğü
  - (**) Kabadüz Kabadüz Malmüdürlüğü
  - (**) Kabataş Kabataş Malmüdürlüğü
  - (**) Korgan Korgan Vergi Dairesi
  - (**) Kumru Kumru Vergi Dairesi
  - (**) Mesudiye Mesudiye Malmüdürlüğü
  - (**) Perşembe Perşembe Vergi Dairesi
  - (**) Ulubey Ulubey Malmüdürlüğü
  - (**) Çamaş Çamaş Malmüdürlüğü
  - (**) Çatalpınar Çatalpınar Vergi Dairesi
  - (**) Çaybaşı Çaybaşı Malmüdürlüğü
  - (**) Ünye Ünye Vergi Dairesi
  - (**) İkizce İkizce Malmüdürlüğü
  - Akkuş Vergi Dairesi
  - Aybastı Vergi Dairesi
  - Boztepe Vergi Dairesi
  - Fatsa Vergi Dairesi
  - Gölköy Vergi Dairesi
  - Gülyalı Malmüdürlüğü
  - Gürgentepe Malmüdürlüğü
  - Kabadüz Malmüdürlüğü
  - Kabataş Malmüdürlüğü
  - Korgan Vergi Dairesi
  - Kumru Vergi Dairesi
  - Köprübaşı Vergi Dairesi
  - Mesudiye Malmüdürlüğü
  - Perşembe Vergi Dairesi
  - Ulubey Malmüdürlüğü
  - Çamaş Malmüdürlüğü
  - Çatalpınar Vergi Dairesi
  - Çaybaşı Malmüdürlüğü
  - Ünye Vergi Dairesi
  - İkizce Malmüdürlüğü

Osmaniye (7 vergi dairesi):
  - Bahçe Vergi Dairesi
  - Düziçi Vergi Dairesi
  - Hasanbeyli Malmüdürlüğü
  - Kadirli Vergi Dairesi
  - Osmaniye Vergi Dairesi
  - Sumbas Malmüdürlüğü
  - Toprakkale Malmüdürlüğü

Rize (14 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 12 / 16 23.09.2025
  - Ardeşen Vergi Dairesi
  - Derepazarı Malmüdürlüğü
  - Fındıklı Vergi Dairesi
  - Güneysu Malmüdürlüğü
  - Hemşin Malmüdürlüğü
  - Kalkandere Malmüdürlüğü
  - Kaçkar Vergi Dairesi
  - Pazar Vergi Dairesi
  - Yeşilçay Vergi Dairesi
  - Çamlıhemşin Vergi Dairesi
  - Çayeli Vergi Dairesi
  - İkizdere Malmüdürlüğü
  - İyidere Malmüdürlüğü

Sakarya (23 vergi dairesi):
  - (**) Akyazı Akyazı Vergi Dairesi
  - (**) Geyve Geyve Vergi Dairesi
  - (**) Hendek Hendek Vergi Dairesi
  - (**) Karapürçek Karapürçek Malmüdürlüğü
  - (**) Karasu Karasu Vergi Dairesi
  - (**) Kaynarca Kaynarca Vergi Dairesi
  - (**) Kocaali Kocaali Vergi Dairesi
  - (**) Pamukova Pamukova Vergi Dairesi
  - (**) Sapanca Sapanca Vergi Dairesi
  - (**) Taraklı Taraklı Malmüdürlüğü
  - Akyazı Vergi Dairesi
  - Ali Fuat Cebesoy Vergi Dairesi
  - Geyve Vergi Dairesi
  - Gümrükönü Vergi Dairesi
  - Hendek Vergi Dairesi
  - Karapürçek Malmüdürlüğü
  - Karasu Vergi Dairesi
  - Kaynarca Vergi Dairesi
  - Kocaali Vergi Dairesi
  - Pamukova Vergi Dairesi
  - Sakarya İhtisas Vergi Dairesi
  - Sapanca Vergi Dairesi
  - Taraklı Malmüdürlüğü

Samsun (30 vergi dairesi):
  - (**) 19 Mayıs 19 Mayıs Ballıca Vergi Dairesi
  - (**) Alaçam Alaçam Vergi Dairesi
  - (**) Asarcık Asarcık Malmüdürlüğü
  - (**) Ayvacık Ayvacık Malmüdürlüğü
  - (**) Bafra Bafra Vergi Dairesi
  - (**) Havza Havza Vergi Dairesi
  - (**) Kavak Kavak Vergi Dairesi
  - (**) Ladik Ladik Malmüdürlüğü
  - (**) Salıpazarı Salıpazarı Vergi Dairesi
  - (**) Terme Terme Vergi Dairesi
  - (**) Vezirköprü Vezirköprü Vergi Dairesi
  - (**) Yakakent Yakakent Malmüdürlüğü
  - (**) Çarşamba Çarşamba Vergi Dairesi
  - 19 Mayıs Vergi Dairesi
  - Alaçam Vergi Dairesi
  - Asarcık Malmüdürlüğü
  - Ayvacık Malmüdürlüğü
  - Bafra Vergi Dairesi
  - Gaziler Vergi Dairesi
  - Havza Vergi Dairesi
  - Kavak Vergi Dairesi
  - Ladik Malmüdürlüğü
  - Mayıs Ballıca Vergi Dairesi
  - Mayıs Vergi Dairesi
  - Salıpazarı Vergi Dairesi
  - Terme Vergi Dairesi
  - Vezirköprü Vergi Dairesi
  - Yakakent Malmüdürlüğü
  - Zafer Vergi Dairesi
  - Çarşamba Vergi Dairesi

Siirt (6 vergi dairesi):
  - Baykan Malmüdürlüğü
  - Eruh Malmüdürlüğü
  - Kurtalan Vergi Dairesi
  - Pervari Malmüdürlüğü
  - Siirt Vergi Dairesi
  - Şirvan Malmüdürlüğü

Sinop (9 vergi dairesi):
  - Ayancık Vergi Dairesi
  - Boyabat Vergi Dairesi
  - Dikmen Malmüdürlüğü
  - Durağan Malmüdürlüğü
  - Erfelek Malmüdürlüğü
  - Gerze Vergi Dairesi
  - Saraydüzü Malmüdürlüğü
  - Sinop Vergi Dairesi
  - Türkeli Vergi Dairesi

Sivas (18 vergi dairesi):
  - Akıncılar Malmüdürlüğü
  - Altınyayla Malmüdürlüğü
  - Divriği Vergi Dairesi
  - Doğanşar Malmüdürlüğü
  - Gemerek Vergi Dairesi
  - Gölova Malmüdürlüğü
  - Gürün Vergi Dairesi
  - Hafik Malmüdürlüğü
  - Kale Vergi Dairesi
  - Kangal Vergi Dairesi
  - Koyulhisar Malmüdürlüğü
  - Site Vergi Dairesi
  - Suşehri Vergi Dairesi
  - Ulaş Malmüdürlüğü
  - Yıldızeli Vergi Dairesi
  - Zara Vergi Dairesi
  - İmranlı Malmüdürlüğü
  - Şarkışla Vergi Dairesi

Tekirdağ (23 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 13 / 16 23.09.2025
  - (**) Hayrabolu Hayrabolu Vergi Dairesi
  - (**) Kapaklı Kapaklı Vergi Dairesi
  - (**) Malkara Malkara Vergi Dairesi
  - (**) Marmaraereğlisi Marmaraereğlisi Vergi Dairesi
  - (**) Muratlı Muratlı Vergi Dairesi
  - (**) Saray Saray Vergi Dairesi
  - (**) Çerkezköy Çerkezköy Vergi Dairesi
  - (**) Çorlu Çorlu Vergi Dairesi
  - (**) Çorlu Çorlu İhtisas Vergi Dairesi
  - (**) Şarköy Şarköy Vergi Dairesi
  - Hayrabolu Vergi Dairesi
  - Kapaklı Vergi Dairesi
  - Malkara Vergi Dairesi
  - Marmaraereğlisi Vergi Dairesi
  - Muratlı Vergi Dairesi
  - Namık Kemal Vergi Dairesi
  - Saray Vergi Dairesi
  - Süleymanpaşa Vergi Dairesi
  - Çerkezköy Vergi Dairesi
  - Çorlu Vergi Dairesi
  - Çorlu İhtisas Vergi Dairesi
  - Şarköy Vergi Dairesi

Tokat (12 vergi dairesi):
  - Almus Vergi Dairesi
  - Artova Malmüdürlüğü
  - Başçiftlik Malmüdürlüğü
  - Erbaa Vergi Dairesi
  - Niksar Vergi Dairesi
  - Pazar Malmüdürlüğü
  - Reşadiye Vergi Dairesi
  - Sulusaray Malmüdürlüğü
  - Tokat Vergi Dairesi
  - Turhal Vergi Dairesi
  - Yeşilyurt Malmüdürlüğü
  - Zile Vergi Dairesi

Trabzon (36 vergi dairesi):
  - (**) Akçaabat Akçaabat Vergi Dairesi
  - (**) Araklı Araklı Vergi Dairesi
  - (**) Arsin Arsin Vergi Dairesi
  - (**) Beşikdüzü Beşikdüzü Vergi Dairesi
  - (**) Dernekpazarı Dernekpazarı Malmüdürlüğü
  - (**) Düzköy Düzköy Malmüdürlüğü
  - (**) Hayrat Hayrat Malmüdürlüğü
  - (**) Köprübaşı Köprübaşı Malmüdürlüğü
  - (**) Maçka Maçka Vergi Dairesi
  - (**) Of Of Vergi Dairesi
  - (**) Sürmene Sürmene Vergi Dairesi
  - (**) Tonya Tonya Malmüdürlüğü
  - (**) Vakfıkebir Vakfıkebir Vergi Dairesi
  - (**) Yomra Yomra Vergi Dairesi
  - (**) Çarşıbaşı Çarşıbaşı Vergi Dairesi
  - (**) Çaykara Çaykara Vergi Dairesi
  - (**) Şalpazarı Şalpazarı Malmüdürlüğü
  - Akçaabat Vergi Dairesi
  - Araklı Vergi Dairesi
  - Arsin Vergi Dairesi
  - Beşikdüzü Vergi Dairesi
  - Dernekpazarı Malmüdürlüğü
  - Düzköy Malmüdürlüğü
  - Hayrat Malmüdürlüğü
  - Hızırbey Vergi Dairesi
  - Karadeniz Vergi Dairesi
  - Köprübaşı Malmüdürlüğü
  - Maçka Vergi Dairesi
  - Of Vergi Dairesi
  - Sürmene Vergi Dairesi
  - Tonya Malmüdürlüğü
  - Vakfıkebir Vergi Dairesi
  - Yomra Vergi Dairesi
  - Çarşıbaşı Vergi Dairesi
  - Çaykara Vergi Dairesi
  - Şalpazarı Malmüdürlüğü

Tunceli (8 vergi dairesi):
  - Hozat Malmüdürlüğü
  - Mazgirt Malmüdürlüğü
  - Nazımiye Malmüdürlüğü
  - Ovacık Malmüdürlüğü
  - Pertek Malmüdürlüğü
  - Pülümür Malmüdürlüğü
  - Tunceli Vergi Dairesi
  - Çemişgezek Malmüdürlüğü

Uşak (7 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 14 / 16 23.09.2025
  - Banaz Vergi Dairesi
  - Eşme Vergi Dairesi
  - Karahallı Malmüdürlüğü
  - Sivaslı Vergi Dairesi
  - Ulubey Vergi Dairesi
  - Uşak Vergi Dairesi

Van (23 vergi dairesi):
  - (**) Bahçesaray Bahçesaray Malmüdürlüğü
  - (**) Başkale Başkale Vergi Dairesi
  - (**) Edremit Edremit Vergi Dairesi
  - (**) Erciş Erciş Vergi Dairesi
  - (**) Gevaş Gevaş Vergi Dairesi
  - (**) Gürpınar Gürpınar Vergi Dairesi
  - (**) Muradiye Muradiye Vergi Dairesi
  - (**) Saray Saray Malmüdürlüğü
  - (**) Çaldıran Çaldıran Vergi Dairesi
  - (**) Çatak Çatak Malmüdürlüğü
  - (**) Özalp Özalp Vergi Dairesi
  - Bahçesaray Malmüdürlüğü
  - Başkale Vergi Dairesi
  - Edremit Vergi Dairesi
  - Erciş Vergi Dairesi
  - Gevaş Vergi Dairesi
  - Gürpınar Vergi Dairesi
  - Muradiye Vergi Dairesi
  - Saray Malmüdürlüğü
  - Van Vergi Dairesi
  - Çaldıran Vergi Dairesi
  - Çatak Malmüdürlüğü
  - Özalp Vergi Dairesi

Yalova (4 vergi dairesi):
  - Altınova Vergi Dairesi
  - Armutlu Vergi Dairesi
  - Yalova Vergi Dairesi
  - Çınarcık Vergi Dairesi

Yozgat (14 vergi dairesi):
  - Akdağmadeni Vergi Dairesi
  - Aydıncık Malmüdürlüğü
  - Boğazlıyan Vergi Dairesi
  - Kadışehri Malmüdürlüğü
  - Saraykent Malmüdürlüğü
  - Sarıkaya Vergi Dairesi
  - Sorgun Vergi Dairesi
  - Yenifakılı Malmüdürlüğü
  - Yerköy Vergi Dairesi
  - Yozgat Vergi Dairesi
  - Çandır Malmüdürlüğü
  - Çayıralan Malmüdürlüğü
  - Çekerek Vergi Dairesi
  - Şefaatli Vergi Dairesi

Zonguldak (7 vergi dairesi):
  - Alaplı Vergi Dairesi
  - Devrek Vergi Dairesi
  - Ereğli Vergi Dairesi
  - Gökçebey Vergi Dairesi
  - Kara Elmas Vergi Dairesi
  - Uzunmehmet Vergi Dairesi
  - Çaycuma Vergi Dairesi

Çanakkale (12 vergi dairesi):
  - Ayvacık Vergi Dairesi
  - Bayramiç Vergi Dairesi
  - Biga Vergi Dairesi
  - Bozcaada Malmüdürlüğü
  - Eceabat Vergi Dairesi
  - Ezine Vergi Dairesi
  - Gelibolu Vergi Dairesi
  - Gökçeada Vergi Dairesi
  - Lapseki Vergi Dairesi
  - Yenice Vergi Dairesi
  - Çan Vergi Dairesi
  - Çanakkale Vergi Dairesi

Çankırı (12 vergi dairesi):
  - Atkaracalar Malmüdürlüğü
  - Bayramören Malmüdürlüğü
  - Eldivan Malmüdürlüğü
  - Ilgaz Vergi Dairesi
  - Korgun Malmüdürlüğü
  - Kurşunlu Malmüdürlüğü
  - Kızılırmak Malmüdürlüğü
  - Orta Malmüdürlüğü
  - Yapraklı Malmüdürlüğü
  - Çankırı Vergi Dairesi
  - Çerkeş Vergi Dairesi
  - Şabanözü Malmüdürlüğü

Çorum (16 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 4 / 16 23.09.2025
  - Alaca Vergi Dairesi
  - Bayat Malmüdürlüğü
  - Boğazkale Malmüdürlüğü
  - Dodurga Malmüdürlüğü
  - Hasanpaşa Vergi Dairesi
  - Kargı Vergi Dairesi
  - Laçin Malmüdürlüğü
  - Mecitözü Vergi Dairesi
  - Ortaköy Malmüdürlüğü
  - Osmancık Vergi Dairesi
  - Oğuzlar Malmüdürlüğü
  - Sungurlu Vergi Dairesi
  - Uğurludağ Malmüdürlüğü
  - Çorum Vergi Dairesi
  - İskilip Vergi Dairesi

İstanbul (70 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 7 / 16 23.09.2025
  - (**) Adalar Adalar Vergi Dairesi
  - (**) Büyükçekmece Büyükçekmece Vergi Dairesi
  - (**) Silivri Silivri Vergi Dairesi
  - (**) Şile Şile Vergi Dairesi
  - Adalar Vergi Dairesi
  - Alemdağ Vergi Dairesi
  - Anadolu Kurumlar Vergi Dairesi
  - Atışalanı Vergi Dairesi
  - Avcılar Vergi Dairesi
  - Bakırköy Vergi Dairesi
  - Bayrampaşa Vergi Dairesi
  - Başakşehir Vergi Dairesi
  - Beyazıt Vergi Dairesi
  - Beykoz Vergi Dairesi
  - Beylikdüzü Vergi Dairesi
  - Beyoğlu Vergi Dairesi
  - Beşiktaş Vergi Dairesi
  - Boğaziçi Kurumlar Vergi Dairesi
  - Büyük Mükellefler Vergi Dairesi
  - Büyükçekmece Vergi Dairesi
  - Davutpaşa Vergi Dairesi
  - Erenköy Vergi Dairesi
  - Esenler Vergi Dairesi
  - Esenyurt Vergi Dairesi
  - Fatih Vergi Dairesi
  - Gaziosmanpaşa Vergi Dairesi
  - Göztepe Vergi Dairesi
  - Güneşli Vergi Dairesi
  - Güngören Vergi Dairesi
  - Haliç İhtisas Vergi Dairesi
  - Halkalı Vergi Dairesi
  - Hisar Veraset ve Harçlar Vergi Dairesi
  - Hocapaşa Vergi Dairesi
  - Kadıköy Vergi Dairesi
  - Kartal Vergi Dairesi
  - Kasımpaşa Vergi Dairesi
  - Kağıthane Vergi Dairesi
  - Kocamustafapaşa Vergi Dairesi
  - Kocasinan Vergi Dairesi
  - Kozyatağı Vergi Dairesi
  - Küçükköy Vergi Dairesi
  - Küçükyalı Vergi Dairesi
  - Küçükçekmece Vergi Dairesi
  - Marmara Kurumlar Vergi Dairesi
  - Maslak Vergi Dairesi
  - Mecidiyeköy Vergi Dairesi
  - Merter Vergi Dairesi
  - Nakil Vasıtaları Vergi Dairesi
  - Pendik Vergi Dairesi
  - Rıhtım Veraset ve Harçlar Vergi Dairesi
  - Sarıgazi Vergi Dairesi
  - Sarıyer Vergi Dairesi
  - Silivri Vergi Dairesi
  - Sultanbeyli Vergi Dairesi
  - Tuna Vergi Dairesi
  - Tuzla Vergi Dairesi
  - Vatan İhtisas Vergi Dairesi
  - Yakacık Vergi Dairesi
  - Yeditepe Veraset ve Harçlar Vergi Dairesi
  - Yenibosna Vergi Dairesi
  - Yenikapı Vergi Dairesi
  - Zeytinburnu Vergi Dairesi
  - Zincirlikuyu Vergi Dairesi
  - Çamlıca İhtisas Vergi Dairesi
  - Ümraniye Vergi Dairesi
  - Üsküdar Vergi Dairesi
  - İkitelli Vergi Dairesi
  - Şile Vergi Dairesi
  - Şişli Vergi Dairesi

İzmir (58 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 8 / 16 23.09.2025
  - (**) Aliağa Aliağa Vergi Dairesi
  - (**) Bayındır Bayındır Vergi Dairesi
  - (**) Bergama Bergama Vergi Dairesi
  - (**) Beydağ Beydağ Vergi Dairesi
  - (**) Dikili Dikili Vergi Dairesi
  - (**) Foça Foça Vergi Dairesi
  - (**) Karaburun Karaburun Vergi Dairesi
  - (**) Kemalpaşa Kemalpaşa Vergi Dairesi
  - (**) Kiraz Kiraz Vergi Dairesi
  - (**) Kınık Kınık Vergi Dairesi
  - (**) Menderes Menderes Vergi Dairesi
  - (**) Menemen Menemen Vergi Dairesi
  - (**) Seferihisar Seferihisar Vergi Dairesi
  - (**) Selçuk Selçuk Vergi Dairesi
  - (**) Tire Tire Vergi Dairesi
  - (**) Torbalı Torbalı Vergi Dairesi
  - (**) Urla Urla Vergi Dairesi
  - (**) Çeşme Çeşme Vergi Dairesi
  - (**) Ödemiş Ödemiş Vergi Dairesi
  - 9 Eylül Vergi Dairesi
  - Aliağa Vergi Dairesi
  - Balçova Vergi Dairesi
  - Bayındır Vergi Dairesi
  - Belkahve Vergi Dairesi
  - Bergama Vergi Dairesi
  - Beydağ Vergi Dairesi
  - Bornova Vergi Dairesi
  - Dikili Vergi Dairesi
  - Ege Vergi Dairesi
  - Eylül Vergi Dairesi
  - Foça Vergi Dairesi
  - Gaziemir Vergi Dairesi
  - Hasan Tahsin Vergi Dairesi
  - Kadifekale Vergi Dairesi
  - Karaburun Vergi Dairesi
  - Karşıyaka Vergi Dairesi
  - Kemalpaşa Vergi Dairesi
  - Kemeraltı Vergi Dairesi
  - Kiraz Vergi Dairesi
  - Konak Vergi Dairesi
  - Kordon Vergi Dairesi
  - Kınık Vergi Dairesi
  - Menderes Vergi Dairesi
  - Menemen Vergi Dairesi
  - Seferihisar Vergi Dairesi
  - Selçuk Vergi Dairesi
  - Taşıtlar Vergi Dairesi
  - Tire Vergi Dairesi
  - Torbalı Vergi Dairesi
  - Urla Vergi Dairesi
  - Yamanlar Vergi Dairesi
  - Çakabey İhtisas Vergi Dairesi
  - Çeşme Vergi Dairesi
  - Çiğli Vergi Dairesi
  - Ödemiş Vergi Dairesi
  - İzmir İhtisas Vergi Dairesi
  - Şirinyer Vergi Dairesi

Şanlıurfa (23 vergi dairesi):
  - (**) Akçakale Akçakale Vergi Dairesi
  - (**) Birecik Birecik Vergi Dairesi
  - (**) Bozova Bozova Vergi Dairesi
  - (**) Ceylanpınar Ceylanpınar Vergi Dairesi
  - (**) Halfeti Halfeti Vergi Dairesi
  - (**) Harran Harran Vergi Dairesi
  - (**) Hilvan Hilvan Vergi Dairesi
  - (**) Siverek Siverek Vergi Dairesi
  - (**) Suruç Suruç Vergi Dairesi
  - (**) Viranşehir Viranşehir Vergi Dairesi
  - Akçakale Vergi Dairesi
  - Birecik Vergi Dairesi
  - Bozova Vergi Dairesi
  - Ceylanpınar Vergi Dairesi
  - Göbeklitepe Vergi Dairesi
  - Halfeti Vergi Dairesi
  - Harran Vergi Dairesi
  - Hilvan Vergi Dairesi
  - Siverek Vergi Dairesi
  - Suruç Vergi Dairesi
  - Topçu Meydanı Vergi Dairesi
  - Viranşehir Vergi Dairesi
  - Şehitlik Vergi Dairesi

Şırnak (8 vergi dairesi):
  - (*) Vergi dairesi ve tahsil dairesi sıfatı olan defterdarlık 15 / 16 23.09.2025
  - Beytüşşebap Malmüdürlüğü
  - Cizre Vergi Dairesi
  - Güçlükonak Malmüdürlüğü
  - Silopi Vergi Dairesi
  - Uludere Vergi Dairesi
  - İdil Vergi Dairesi
  - Şırnak Vergi Dairesi